*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
.wrapper{
    font-family: 'Avenirnext,sans-serif'; 
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column; 
    /*background-image: url('https://i.pinimg.com/736x/f4/b9/fe/f4b9fe4e03a2ef397e496ab1cde8bb26.jpg');*/
    background-size: cover;
    height:1000px;
    padding: 3%;
    /* margin: 30px; */

}
.wrapper h1{
    font-size: 3em;
    margin: 20px 0;
    text-align: center;
    font-weight: 600;
    color: rgba(255,0,82);
   
}
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px; 
}
.card{
    /* min-height: 220px; */
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 7px 4px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.2);
    transition: 0.3s;
} 
.card iconify-icon{
    margin: 20px;
    color: #ff2424;

}
.card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}
.card:hover iconify-icon,
.card:hover p{
    color: #fff;

}
.card:hover h2{
    font-weight: 500;
    color: #f2f2f2;

}
.card a{
    text-decoration: none;
    color:#fff;
    font-size: 15px;
    font-weight: 500;
    background: #333;
    padding: 7px 15px;
    border-radius: 15px;
    transition: 0.5s;
    margin: 15px 0;

}
.card a:hover{
    background:rgb(34, 154, 187);
    border: 1px solid #2d41d6;
    transform: scale(1.1)
}

.card:nth-child(1):hover{
    background-image: linear-gradient(45deg, 
                                rgba(8, 255, 53, 0.7) 0%,
                                rgba(0, 255, 76, 0.7) 100%),
                                url('https://cdn.memiah.co.uk/uploads/counselling-directory.org.uk/image_gallery/illustration-two-women-in-therapy-1617696229-hero.jpg');
                                background-size: cover;
                                background-position: center;
                               
}   
.card:nth-child(2):hover{
    background-image: linear-gradient(45deg, 
                                rgba(8, 255, 57, 0.7) 0%,
                                rgba(0, 255, 76, 0.7) 100%),
                                url('https://media.istockphoto.com/id/1279827640/vector/psychotherapy-concept-psychologist-and-patient-with-tangled-and-untangled-mind-metaphor.jpg?s=612x612&w=0&k=20&c=tBKXueBz0Drlt5uCbWoe_brEuoCI69LxPxn34_6voio=');
                                background-size: cover;
                                 background-position: center; 
}  
.card:nth-child(3):hover{
    background-image: linear-gradient(45deg, 
                                rgba(8, 255, 66, 0.7) 0%,
                                rgba(0, 255, 55, 0.7) 100%),
                                url('https://img.freepik.com/premium-vector/individual-session-with-psychologist-flat-color-mental-health-issues-treatment-psychological-therapy-2d-cartoon-faceless-characters-with-consulting-room-background_151150-2890.jpg');
                                background-size: cover;
                                background-position: center;

                               
}  
/*@media(max-width: 991px)
{
    .wrapper{
        padding: 20px;
    }
    .wrapper h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 300px;
        margin: 10px auto;
    }
}*/


.card a{
    text-decoration: none;
    color:#fff;
    font-size: 15px;
    font-weight: 500;
    background: #333;
    padding: 7px 15px;
    border-radius: 15px;
    transition: 0.5s;
    margin: 15px 0;

}


.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
     
}
.logo{
    width: 20%;
    display: flex;
    justify-content: left;
    align-items: center; 
}
.logo img{
    width: 20%;
    border: 3px solid white;
    border-radius: 10px;
    justify-content: left;

}

.nav-list{
    width: 100%;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: center; 

}
.nav-list li{
    list-style: none;
    padding: 26px 30px;
    
}

.nav-list li a{
    text-decoration: none;
    color: white; 
    font-size: 20px;
    /* font-family: 'Ubuntu', sans-serif; */
    
}
.nav-list li a:hover{
    text-decoration: none;
    color: grey; 
    
}
.background{
    background: rgba(0,0,0,0.7) url('bg.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out ;
        height: 447px;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .wrapper{
        padding: 20px;
    }
    .wrapper h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 300px;
        margin: 10px auto;
    }
}