<!DOCTYPE html>
<html>

<head>
    <title>Know Your Health</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }


        h3 {
            font-style: italic;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            color: white
        }

        .quiz {
            height: 100vh;
            width: 100vw;
        }

        .background {
            /* height: 100vh;
            width: 100vw; */
            background: rgba(0, 0, 0, 0.7) url('bg.jpg');
            /* background-size:contain; */
            background-blend-mode: darken;
            background-size: cover;
            /* height: 100%;
            width: 100%; */
            padding: 1px;
            background-size: 100% 100%;
            margin: 0;
            /* display: flex; */
            /* background-position: center; */
        }
    </style>
</head>

<body>
    <div class="background">
        <h2 style="font-size: 30px; color: red; text-align: center;"><b>Why is mental health important for overall
                health?</b></h2>
        <h3>Mental and physical health are equally important components of overall health. For example, depression
            increases the risk for many types of physical health problems, particularly long-lasting conditions like
            diabetes, heart disease, and stroke. Similarly, the presence of chronic conditions can increase the risk for
            mental illness.
        </h3>
        <br>
        <div class="container">
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/DxIDKZHW3-E"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe></center>
        </div>
        <h2 style="font-size: 30px; color: red; text-align: center;"><b>Can your mental health change over time?</b>
        </h2>
        <h3>Yes, it’s important to remember that a person’s mental health can change over time, depending on many
            factors. When the demands placed on a person exceed their resources and coping abilities, their mental
            health could be impacted. For example, if someone is working long hours, caring for a relative, or
            experiencing economic hardship, they may experience poor mental health.
        </h3>
        <br>
        <h2 style="font-size: 30px; color: red; text-align: center;"><b>How about a mental health quiz?</b></h2>
        <br>
        <center>
            <div class="quiz" data-cdc-widget="cdcquizwidget" data-content-path="/mentalhealth/modules/quiz/"
                data-content-version="589-20220203153729" data-course-id="mental-health-myths"
                data-title="mental-health-myths" data-host="www.cdc.gov"></div>

            <script src="https://tools.cdc.gov/1M1B"></script>
    </div>
</body>

</html>